# App
APP_PORT=8082

# Cloudinary
CLOUDINARY_CLOUD_NAME="dfd5qjcix"
CLOUDINARY_API_KEY="677814352231521"
CLOUDINARY_API_SECRET="f0U_8nbhg9B8UmoES8rShdYgej0"
CLOUDINARY_IS_SECURE="true"

# Database
# PostgreSQL
DB_CLIENT="postgresql"
DB_HOST="roundhouse.proxy.rlwy.net"
DB_NAME="railway"
DB_USER="postgres"
DB_PASSWORD="CcADGce1c4ACCAG3dGEaE3b*6-ef*a2d"

GOOGLE_CLIENT_ID="52535015285-0i182g0q4ccnv9q3i4dgnh7hiah779u3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"