# App
APP_PORT=8082

# Cloudinary
CLOUDINARY_CLOUD_NAME="dfd5qjcix"
CLOUDINARY_API_KEY="677814352231521"
CLOUDINARY_API_SECRET="f0U_8nbhg9B8UmoES8rShdYgej0"
CLOUDINARY_IS_SECURE="true"

# Database
# PostgreSQL
DB_CLIENT="postgresql"
DB_NAME="twitter_orm"
DB_USER=
DB_PASSWORD=
